<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baumans&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mochiy+Pop+One&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baumans&family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mochiy+Pop+One&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baumans&family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Mochiy+Pop+One&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="p1.css">
</head>

<body>
    <div class="container">

        <!--  Home page -->

        <section id="home-page">
            <nav class="navbar">
                <a href="#home-page">Home</a>
                <a href="#skills-page">Skills</a>
                <a href="#projects-page">Projects</a>
                <a href="#contact-page">Contact</a>
            </nav>
            <header>
                <div class="intro-text">
                    <h1>im linas</h1>
                </div>
                <div class="intro-text2">
                    <h2>Building Web Experiences</h2>
                </div>
                <div class="intro-text3">
                    <h3>Hi, I’m Linas, a passionate Web Developer dedicated to building clean, responsive, and
                        user-friendly
                        websites. I enjoy turning ideas into interactive digital experiences with modern web
                        technologies.
                    </h3>
                </div>
            </header>
            <div class="end-dot">
                <img src="images/more.png" alt="">
            </div>
            <div class="socials">
                <a href="https://www.linkedin.com/in/linas-liyakath-598519338/"> <img src="images/linkedin.png"
                        id="linkedin" alt=""> </a>
                <a href="https://github.com/linas665"> <img src="images/github.png" id="git" alt=""> </a>
                <a href=""> <img src="images/instagram.png" id="insta" alt=""> </a>
            </div>
        </section>

        <!-- skills page -->

        <section id="skills-page">
            <section class="skills-container-grid">
                <div class="head">
                    <img src="images/dot.png" alt="">
                    <p> what i can do</p>
                </div>
                <div class="c-box">
                    <div class="c-box-content">
                        <div class="c-box-curved">
                            <img class="c-img" src="images/c.png" alt="">
                            <p>I have a strong foundation in C programming, which has helped me understand core
                                programming concepts such as memory management, pointers, data structures, and
                                algorithms. By working on C projects, I have gained experience in problem-solving,
                                debugging, and writing efficient code. Learning C has also given me a deeper
                                understanding of how computers work at a low level, which strengthens my ability to
                                learn and adapt to other programming languages.</p>
                            <div><img class="bluedot" src="images/bluedot.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="html-box">
                    <div class="c-box-content">
                        <div class="c-box-curved">
                            <img class="c-img" src="images/html.png" alt="">
                            <p>I have a strong foundation in C programming, which has helped me understand core
                                programming concepts such as memory management, pointers, data structures, and
                                algorithms. By working on C projects, I have gained experience in problem-solving,
                                debugging, and writing efficient code. Learning C has also given me a deeper
                                understanding of how computers work at a low level, which strengthens my ability to
                                learn and adapt to other programming languages.</p>
                            <div><img class="bluedot" src="images/bluedot.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="css-box">
                    <div class="c-box-content">
                        <div class="c-box-curved">
                            <img class="c-img" src="images/css-3.png" alt="">
                            <p>I have a strong foundation in C programming, which has helped me understand core
                                programming concepts such as memory management, pointers, data structures, and
                                algorithms. By working on C projects, I have gained experience in problem-solving,
                                debugging, and writing efficient code. Learning C has also given me a deeper
                                understanding of how computers work at a low level, which strengthens my ability to
                                learn and adapt to other programming languages.</p>
                            <div><img class="bluedot" src="images/bluedot.png" alt=""></div>

                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!--  Projects page -->

        <section id="projects-page">
        
            <div class="project-container">
                <div class="project-text">
                    <img src="images/dot.png" alt="">
                    <p>projects</p>
                </div>
                <div class="project-text-line">
                  <p>This project is a clone of Amazon’s login page, designed to practice front-end development and responsive design. The page mimics the look and feel of Amazon’s original login screen, including form fields, buttons, and hover effects.</p>
                </div>
                   <div class="project-image">
                    <img src="images/project.png" alt="">
                   </div>
                   
                </div>
            </div>

        </section>

        <!-- Contact page  -->

         <section id="contact-page">
            <div class="contact-grid">
              <div class="contact-text">
                <div class="contact-text1">
                <img src="images/dot.png" alt="">
                <p>
                Have Any Questions ? 
                </p>
                </div>
                <p class="para">Questions, thoughts, or ideas? I’m just a message away. Reach out anytime if you’d like to talk about my work, future collaborations, or even just to share feedback. Let’s connect and build something meaningful together.</p>
                 <div class="contact-img">
                <img src="images/email.png" alt=""> <a class="email" style="text-decoration: none; color: aliceblue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" href="mailto:example@gmail.com">linasliyakath@gmail.com</a>
                <img src="images/phone.png" alt=""> <a class="phno" style="text-decoration: none; color: aliceblue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" href="tel:+1234567890">+91 7034471907</a>
              </div>
              </div>
              <div class="contact-form">
                <form>
                <label for="form-name">Enter Your Name</label>
                <br>
                <input type="text" id="form-name" required>
                <br>
                <label for="form-email">Enter your email</label>
                <br>
                <input type="email" id="form-email" required>
                <br>
                <label for="message">Enter Your Message</label>
                <br>
                <textarea name="message" id="message"></textarea>
                <br>
                <button style="width: fit-content; background-color: #8000ff; border-radius: 10px; padding: 2%; outline: none; border: none;" type="submit" >SUBMIT</button>
                </form>
              </div>
            </div>
        </section> 
</body>

</html>